# Project: StudentManagement
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o View/StudentView.o Controller/StudentController.o Extensions/InputHelper.o Model/MajorModel.o Model/StudentModel.o Model/SubjectModel.o Controller/DashboardController.o View/DashboardView.o View/SubjectView.o Controller/SubjectController.o
LINKOBJ  = main.o View/StudentView.o Controller/StudentController.o Extensions/InputHelper.o Model/MajorModel.o Model/StudentModel.o Model/SubjectModel.o Controller/DashboardController.o View/DashboardView.o View/SubjectView.o Controller/SubjectController.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

View/StudentView.o: View/StudentView.c
	$(CC) -c View/StudentView.c -o View/StudentView.o $(CFLAGS)

Controller/StudentController.o: Controller/StudentController.c
	$(CC) -c Controller/StudentController.c -o Controller/StudentController.o $(CFLAGS)

Extensions/InputHelper.o: Extensions/InputHelper.c
	$(CC) -c Extensions/InputHelper.c -o Extensions/InputHelper.o $(CFLAGS)

Model/MajorModel.o: Model/MajorModel.c
	$(CC) -c Model/MajorModel.c -o Model/MajorModel.o $(CFLAGS)

Model/StudentModel.o: Model/StudentModel.c
	$(CC) -c Model/StudentModel.c -o Model/StudentModel.o $(CFLAGS)

Model/SubjectModel.o: Model/SubjectModel.c
	$(CC) -c Model/SubjectModel.c -o Model/SubjectModel.o $(CFLAGS)

Controller/DashboardController.o: Controller/DashboardController.c
	$(CC) -c Controller/DashboardController.c -o Controller/DashboardController.o $(CFLAGS)

View/DashboardView.o: View/DashboardView.c
	$(CC) -c View/DashboardView.c -o View/DashboardView.o $(CFLAGS)

View/SubjectView.o: View/SubjectView.c
	$(CC) -c View/SubjectView.c -o View/SubjectView.o $(CFLAGS)

Controller/SubjectController.o: Controller/SubjectController.c
	$(CC) -c Controller/SubjectController.c -o Controller/SubjectController.o $(CFLAGS)
