SV0001|Nguyen Van An|2004|5|15|Male|SE|3.33|CS101,8.5;EN101,7.8;SE201,9.2
SV0002|Tran Thi Binh|2005|2|20|Female|CS|3.26|CS101,9.5;MA202,8.0;PH105,7.0
SV0003|Le Hoang Cuong|2004|11|1|Male|GD|3.00|EN101,8.0;GD101,9.5
SV0004|Pham Thi Dung|2005|8|30|Female|MKT|2.85|MKT301,7.0;EN101,8.1;IB202,7.2
SV0005|Hoang Van Nam|2003|1|10|Male|FIN|3.68|FIN202,9.0;ACC101,9.5;MA202,9.2
SV0006|Vu Thi Lan|2004|7|22|Female|ACC|3.52|ACC101,9.1;FIN202,8.5;MA202,9.0
SV0007|Do Van Hai|2005|3|12|Male|CE|2.56|PH105,6.0;MA202,7.1;CE201,6.5
SV0008|Ngo Thi Mai|2004|9|5|Female|NUR|3.80|NU101,9.5;PH105,9.5
SV0009|Dang Van Hung|2003|12|25|Male|ME|2.98|ME101,7.8;PH105,7.2;MA202,7.6
SV0010|Bui Thi Thu|2005|6|18|Female|ENG|3.40|EN101,9.0;PSY101,8.5
SV0011|Nguyen Thanh Tung|2004|4|8|Male|EE|3.15|EE201,7.5;PH105,8.8;MA202,8.0
SV0012|Phan Thi Hue|2005|10|2|Female|PSY|3.75|PSY101,9.5;EN101,9.2
SV0013|Dinh Van Minh|2003|2|14|Male|IB|3.05|IB202,8.0;MKT301,7.2;EN101,7.5
SV0014|Duong Thi Kim|2004|8|9|Female|SE|2.67|CS101,6.5;SE201,7.0;EN101,6.9
SV0015|Mai Van Long|2005|1|1|Male|CS|3.92|CS101,9.8;MA202,9.8;PH105,9.8
SV0016|Trinh Thi Ngoc|2004|11|13|Female|MKT|3.28|MKT301,8.0;IB202,8.5;GD101,8.4
SV0017|Luu Van Dat|2003|7|7|Male|FIN|2.40|FIN202,5.0;ACC101,6.5;MA202,6.5
SV0018|Vo Thi Thanh|2005|4|28|Female|GD|3.88|GD101,9.9;EN101,9.5
SV0019|Dao Van Tuan|2004|6|3|Male|CE|3.30|CE201,8.0;MA202,8.5;PH105,8.5
SV0020|Hoang Thi Yen|2003|3|21|Female|ACC|2.92|ACC101,7.0;FIN202,7.5;IB202,7.8
SV0021|Ngo Van Bach|2005|9|16|Male|ME|3.58|ME101,9.2;PH105,8.5;MA202,8.8
SV0022|Le Thi Diem|2004|12|19|Female|NUR|3.65|NU101,9.0;PH105,9.2
SV0023|Truong Van Khoa|2003|10|30|Male|EE|2.12|EE201,5.5;PH105,4.8;MA202,5.0
SV0024|Nguyen Thi My|2005|5|25|Female|ENG|3.10|EN101,8.0;PSY101,7.5
SV0025|Tran Van Quang|2004|2|11|Male|IB|2.75|IB202,7.0;MKT301,6.5;EN101,7.2
SV0026|Vu Ngoc Anh|2003|8|17|Other|PSY|3.95|PSY101,10.0;EN101,9.7
SV0027|Dang Hoai Nam|2005|11|8|Male|SE|3.82|CS101,9.4;SE201,9.8;MA202,9.5
SV0028|Bui Minh Nguyet|2004|1|4|Female|CS|2.25|CS101,6.0;MA202,5.0;PH105,4.5
SV0029|Doan Van Thanh|2003|6|26|Male|FIN|3.45|FIN202,8.5;ACC101,8.8;IB202,8.5
SV0030|Pham Thu Ha|2005|7|14|Female|MKT|3.55|MKT301,9.0;IB202,8.8;GD101,8.8
