SV0001|Nguyen Hoang Anh|2004|5|15|Female|CS|4.00|CS101,10.00
SV0002|Tran Thi Binh|2005|2|20|Female|CS|3.26|CS101,9.50;MA202,8.00;PH105,7.00
SV0003|Le Hoang Cuong|2004|11|1|Male|GD|3.00|EN101,8.00;GD101,9.50
SV0004|Pham Thi Dung|2005|8|30|Female|MKT|2.85|MKT301,7.00;EN101,8.10;IB202,7.20
SV0005|Hoang Van Nam|2003|1|10|Male|FIN|3.68|FIN202,9.00;ACC101,9.50;MA202,9.20
SV0006|Vu Thi Lan|2004|7|22|Female|ACC|3.52|ACC101,9.10;FIN202,8.50;MA202,9.00
SV0007|Do Van Hai|2005|3|12|Male|CE|2.56|PH105,6.00;MA202,7.10;CE201,6.50
SV0008|Ngo Thi Mai|2004|9|5|Female|NUR|3.80|NU101,9.50;PH105,9.50
SV0009|Dang Van Hung|2003|12|25|Male|ME|2.98|ME101,7.80;PH105,7.20;MA202,7.60
SV0010|Bui Thi Thu|2005|6|18|Female|ENG|3.40|EN101,9.00;PSY101,8.50
SV0011|Nguyen Thanh Tung|2004|4|8|Male|EE|3.15|EE201,7.50;PH105,8.80;MA202,8.00
SV0012|Phan Thi Hue|2005|10|2|Female|PSY|3.75|PSY101,9.50;EN101,9.20
SV0013|Dinh Van Minh|2003|2|14|Male|IB|3.05|IB202,8.00;MKT301,7.20;EN101,7.50
SV0014|Duong Thi Kim|2004|8|9|Female|SE|2.67|CS101,6.50;SE201,7.00;EN101,6.90
SV0015|Mai Van Long|2005|1|1|Male|CS|3.92|CS101,9.80;MA202,9.80;PH105,9.80
SV0016|Trinh Thi Ngoc|2004|11|13|Female|MKT|3.28|MKT301,8.00;IB202,8.50;GD101,8.40
SV0017|Luu Van Dat|2003|7|7|Male|FIN|2.40|FIN202,5.00;ACC101,6.50;MA202,6.50
SV0018|Vo Thi Thanh|2005|4|28|Female|GD|3.88|GD101,9.90;EN101,9.50
SV0019|Dao Van Tuan|2004|6|3|Male|CE|3.30|CE201,8.00;MA202,8.50;PH105,8.50
SV0020|Hoang Thi Yen|2003|3|21|Female|ACC|2.92|ACC101,7.00;FIN202,7.50;IB202,7.80
SV0021|Ngo Van Bach|2005|9|16|Male|ME|3.58|ME101,9.20;PH105,8.50;MA202,8.80
SV0022|Le Thi Diem|2004|12|19|Female|NUR|3.65|NU101,9.00;PH105,9.20
SV0023|Truong Van Khoa|2003|10|30|Male|EE|2.12|EE201,5.50;PH105,4.80;MA202,5.00
SV0024|Nguyen Thi My|2005|5|25|Female|ENG|3.10|EN101,8.00;PSY101,7.50
SV0025|Tran Van Quang|2004|2|11|Male|IB|2.75|IB202,7.00;MKT301,6.50;EN101,7.20
SV0026|Vu Ngoc Anh|2003|8|17|Other|PSY|3.95|PSY101,10.00;EN101,9.70
SV0027|Dang Hoai Nam|2005|11|8|Male|SE|3.82|CS101,9.40;SE201,9.80;MA202,9.50
SV0028|Bui Minh Nguyet|2004|1|4|Female|CS|2.25|CS101,6.00;MA202,5.00;PH105,4.50
SV0029|Doan Van Thanh|2003|6|26|Male|FIN|3.45|FIN202,8.50;ACC101,8.80;IB202,8.50
SV0030|Pham Thu Ha|2005|7|14|Female|MKT|3.55|MKT301,9.00;IB202,8.80;GD101,8.80
SV0031|Hoang Anh|2003|12|20|Male|SE|4.00|CS101,10.00
